
DB=mongodb+srv://singamrakshitareddy:linkelevate21520@linkelevate.iwpdnnm.mongodb.net/?retryWrites=true&w=majority&appName=linkelevate
VAPID_PUBLIC_KEY=BGauRwZZ4E1MJgiH4L7hvIdfI1UnySZDvUoz2BDx-8iMbH3KJaxz7dko8ELTLCkPCbEzcUJAd0bEeLCuMzq0jZY
VAPID_PRIVATE_KEY=nr8YMXFdo8bwVPzzzMjk-BRSKi0F-BvUrF-ORft_S9w
